# products-shop

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/pl/allegrotech/productsshop/: HelloWorldEndpoint.java  ProductsshopApplication.java
src/main/java/pl/allegrotech/productsshop/api/: ApiExceptionHandler.java  ProductEndpoint.java  ProductIdIncorrectException.java  ProductNotFoundException.java  ProductRequestNotValidException.java
src/main/java/pl/allegrotech/productsshop/domain/: Product.java  ProductFacade.java  ProductFacadeImpl.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/pl/allegrotech/productsshop/infrastructure/: InMemoryProductRepository.java  ProductRepository.java
src/test/groovy/pl.allegrotech.productsshop/: IntegrationSpec.groovy
src/test/groovy/pl.allegrotech.productsshop/api/: ProductEndpointSpec.groovy
src/test/java/pl/allegrotech/productsshop/: HelloWorldEndpointTest.java  IntegrationTest.java
src/test/java/pl/allegrotech/productsshop/api/: ProductEndpointTest.java
