plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.23.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.allegrotech'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        importOrder '', 'pl.allegrotech'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.guava:guava:27.1-jre'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
